<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game-shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images\197713_big.jpg">
</head>
<body>
    <header>
        <div class="bgImg">
          <nav>
            <ul id="menu">
                <li id="point"><a href="" id="menuPoint"><img width="30px" src="images\gamepad.png" alt=""></a></li>
                <li id="point"><a href="#aboutUs" id="menuPoint">о нас</a>  </li>
                <li id="point"><a href="#games" id="menuPoint">Наши игры</a></li>
                <li id="point"><a href="#gallery" id="menuPoint">Галерея</a></li>
                <li id="point"><a href="#subscribe" id="menuPoint">Подпишись</a></li>

            </ul>
          </nav>  
          <div class="center">
            <div class="headertext">
                <h1 id="headerSlogan">Best game stor ever</h1>
                <p id="headerSubSlogan">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id minus architecto esse veritatis cum alias, dignissimos similique optio perspiciatis laborum veniam saepe quo, quae ex excepturi temporibus animi neque eligendi?
                    Iusto distinctio perspiciatis eveniet tenetur minus facilis labore maiores autem ullam? Magnam hic nostrum accusantium? Dicta illum voluptates odio ratione ipsum laborum! Alias at, exercitationem repellendus corporis omnis est nesciunt.
                </p>
                <div class="but">
                    <button> HOVER ME
</button>
                </div>
            </div>
          </div>
        </div>
    </header>
    <!-- header -->
    <main>
        <div class="info" id="aboutUs">
            <h1 id="h1Info">о нас</h1>
            <hr id="hr">
        </div>

<div class="centerMain">
    <div class="video"><iframe id="video" width="560" height="343" src="https://www.youtube.com/embed/pxoKXZEhTiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="maintext">
        <h1 id="mainTextSlogan">
            Lorem, ipsum dolor.
        </h1>
        <p id="mainTextSubSlogan">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis deserunt vero consequuntur facilis dolore. Qui vitae quas nihil repudiandae et aliquid, dignissimos placeat molestias nesciunt, distinctio delectus eos dolorem voluptatem!
        Magnam, magni animi. Sit quis provident enim suscipit ex eaque? Doloremque atque ut tempore id, officia ipsa odit delectus sapiente doloribus vitae eveniet commodi harum eum officiis dignissimos a nobis.
        Adipisci dolorem nostrum deleniti nihil ex totam quos! Similique obcaecati cumque vitae mollitia perspiciatis repellendus rerum saepe culpa ratione pariatur aperiam reiciendis, harum ut perferendis? Quisquam sunt aut fugiat vitae.</p>
        <button> HOVER ME
        </button>
         
    </div>
</div>
<div class="info" id="games">
    <h1 id="h1Info">нашИ Игры</h1>
    <hr id="hr">
</div>
<div class="allCards">

    <div class="card">
        <img src="images\Контрольная работа Ковалевич Егор.txt.jpg" id="cardImg" width="250px" alt="">
        <div class="cardTecst"> 
            <h1 id="cardTitle">Rust</h1>
            <p id="cardSubTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet.</p>
            <button>купить brawl stars без смс и тапка и маминой карточки
            </button>
        </div>
    </div>

    <div class="card">
        <img src="images\Контрольная работа Ковалевич Егор.txt.jpg" id="cardImg" width="250px" alt="">
        <div class="cardTecst"> 
            <h1 id="cardTitle">Rust</h1>
            <p id="cardSubTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet.</p>
            <button>купить brawl stars без смс и тапка и маминой карточки
            </button>
        </div>
    </div>

    <div class="card">
        <img src="images\Контрольная работа Ковалевич Егор.txt.jpg" id="cardImg" width="250px" alt="">
        <div class="cardTecst"> 
            <h1 id="cardTitle">Rust</h1>
            <p id="cardSubTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet.</p>
            <button>купить brawl stars без смс и тапка и маминой карточки
            </button>
        </div>
    </div>

    <div class="card">
        <img src="images\Контрольная работа Ковалевич Егор.txt.jpg" id="cardImg" width="250px" alt="">
        <div class="cardTecst"> 
            <h1 id="cardTitle">Rust</h1>
            <p id="cardSubTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet.</p>
            <button>купить brawl stars без смс и тапка и маминой карточки
            </button>
        </div>
    </div>

    <div class="card">
        <img src="images\Контрольная работа Ковалевич Егор.txt.jpg" id="cardImg" width="250px" alt="">
        <div class="cardTecst"> 
            <h1 id="cardTitle">Rust</h1>
            <p id="cardSubTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet.</p>
            <button>купить brawl stars без смс и тапка и маминой карточки
            </button>
        </div>
    </div>

    <div class="card">
        <img src="images\Контрольная работа Ковалевич Егор.txt.jpg" id="cardImg" width="250px" alt="">
        <div class="cardTecst"> 
            <h1 id="cardTitle">Rust</h1>
            <p id="cardSubTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet.</p>
            <button>купить brawl stars без смс и тапка и маминой карточки
            </button>
        </div>
    </div>

    <div class="card">
        <img src="images\Контрольная работа Ковалевич Егор.txt.jpg" id="cardImg" width="250px" alt="">
        <div class="cardTecst"> 
            <h1 id="cardTitle">Rust</h1>
            <p id="cardSubTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet.</p>
            <button>купить brawl stars без смс и тапка и маминой карточки
            </button>
        </div>
    </div>

    <div class="card">
        <img src="images\Контрольная работа Ковалевич Егор.txt.jpg" id="cardImg" width="250px" alt="">
        <div class="cardTecst"> 
            <h1 id="cardTitle">Rust</h1>
            <p id="cardSubTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet.</p>
            <button>купить brawl stars без смс и тапка и маминой карточки
            </button>
        </div>
    </div>

</div>

<div class="info" id="gallery">
    <h1 id="h1Info">Галерея</h1>
    <hr id="hr">
</div>

<div class="gallery">
    <img width="350px" src="images\wallpapersden.com_red-and-pikachu-pokemon_1920x1080.jpg" alt="">
    <img width="350px" src="images\Raft-Survival.jpg" alt="">
    <img width="350px" src="images\c5dfd45a1633c4fd_1920xH.jpg" alt="">
    <img width="350px" src="images\294785-Sepik_1920x1080.jpg" alt="">
    <img width="350px" src="images\5185267.jpg" alt="">
    <img width="350px" src="images\1649356347_1.jpg" alt="">
</div>

    </main>
    <!-- main -->
    <footer id="subscribe">
        <div class="allfooter">

            <div class="footerInfo">

                <div class="footerTittle">
                    <h1 id="footerh1">Lorem, ipsum.</h1>
                    <hr id="footerHr">
                </div>
                <ul id="footerMenu">
                    <li id="footerLi"><a href="" id="footerPoint">о нас</a></li>
                    <li id="footerLi"><a href="" id="footerPoint">наЩИ игры</a></li>
                    <li id="footerLi"><a href="" id="footerPoint">галлрея</a></li>
                    <li id="footerLi"><a href="" id="footerPoint">Подпишись</a></li>
                </ul>

            </div>

            <div class="footerInfo">

                <div class="footerTittle">
                    <h1 id="footerh1">Lorem, ipsum.</h1>
                    <hr id="footerHr">
                </div>

                <ul id="footerMenu">
                    <li id="footerLi"><a href="" id="footerPoint">г. Пинск, ул. Ленина 666</a></li>
                    <li id="footerLi"><a href="" id="footerPoint">+375 (29) 719-91-47</a></li>
                    <li id="footerLi"><a href="" id="footerPoint">каб.228</a></li>
                    <li id="footerLi"><a href="" id="footerPoint">каб.007</a></li>
                </ul>
                
            </div>

            <div class="footerInfo">

                <div class="footerTittle">
                    <h1 id="footerh1">Lorem, ipsum.</h1>
                    <hr id="footerHr">
                </div>
                <div class="send">
                    <p id="sendInfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, corrupti quidem. Fugit atque ipsum tempora nulla illo distinctio. Quaerat recusandae sunt et? Accusantium, ratione ipsa excepturi nam tenetur quibusdam nostrum.</p>
                    <input type="text" id="input"> <a href="" id="sendbutton"><input type="button" id="but" value="send"></a>
                </div>
                
            </div>
            
             

        </div>
        <hr id="diviber">
        <div class="socialNetworks">
            <a href="" id="FooterSocialNetworks"><img  width="20px" src="images/free-icon-facebook-app-symbol-20837 footer.png" alt=""></a>
            <a href="" id="FooterSocialNetworks"><img  width="20px" src="images/free-icon-instagram-1077042 footer.png" alt=""></a>
            <a href="" id="FooterSocialNetworks"><img  width="25px" src="images/vk-social-network-logo footer.png" alt=""></a>
            <a href="" id="FooterSocialNetworks"><img  width="25px" src="images/youtube footer.png" alt=""></a>
        </div>
    </footer>
    <!-- footer -->
</body>
</html>